<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/pending_active"
        android:title="Pending"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/report_active"
        android:title="Reports"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/settings_active"
        android:title="Reports"/>
</menu>