<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".presentation.WearConnectionAcitivity">


    <Button
        android:id="@+id/sendbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="START READING" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOP READING" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:src="@drawable/hearone"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:id="@+id/heartRate"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:src="@drawable/hearone"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:id="@+id/battery"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:src="@drawable/hearone"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:id="@+id/device"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
