<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topBar"
        layout="@layout/layout_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddMagicNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_large"
            android:text="Add a Magic Number"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumbFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/screenshot_thumb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivThumbSecond"
            app:layout_constraintTop_toBottomOf="@+id/btnAddMagicNum" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumbSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/screenshot_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/ivThumbFirst"
            app:layout_constraintLeft_toRightOf="@+id/ivThumbFirst"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivThumbFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThumbTitleFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light_300"
            android:maxLines="1"
            android:text="Mod: New event of thing… ....."
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/ivThumbFirst"
            app:layout_constraintRight_toRightOf="@+id/ivThumbFirst"
            app:layout_constraintTop_toBottomOf="@+id/ivThumbFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThumbTitleSec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light_300"
            android:maxLines="1"
            android:text="Mod: New event of thing…........."
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/ivThumbSecond"
            app:layout_constraintRight_toRightOf="@+id/ivThumbSecond"
            app:layout_constraintTop_toBottomOf="@+id/ivThumbSecond" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_300"
            android:text="5 hours left"
            android:textColor="@color/colorBlackLight"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvThumbTitleFirst"
            app:layout_constraintRight_toRightOf="@id/tvThumbTitleFirst"
            app:layout_constraintTop_toBottomOf="@+id/tvThumbTitleFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_300"
            android:text="5 hours left"
            android:textColor="@color/colorBlackLight"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvThumbTitleSec"
            app:layout_constraintRight_toRightOf="@id/tvThumbTitleSec"
            app:layout_constraintTop_toBottomOf="@+id/tvThumbTitleSec" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/ic_bttom_nav_bg"
        app:itemIconSize="42dp"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>